<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.flickrj-android</groupId>
	<artifactId>modules</artifactId>
	<version>2.0.2-SNAPSHOT</version>
	<name>Java Flickr API for Android - Modules</name>
	<packaging>pom</packaging>
	<url>http://yuyang226.github.com/FlickrjApi4Android/</url>
	<scm>
		<url>git@github.com:yuyang226/FlickrjApi4Android.git</url>
		<connection>scm:git:git@github.com:yuyang226/FlickrjApi4Android.git</connection>
		<developerConnection>scm:git:git@github.com:yuyang226/FlickrjApi4Android.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<!--JAVADOC AND SITE STUFF -->
			<!-- 1. Generating the site especially javadoc: mvn site:site -->
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<!-- Update the site to the github-project site: mvn ghSite:site -N -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<message>Building site for ${project.version}</message>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>flickrj-android</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>