<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.yuyang226</groupId>
	<artifactId>flickrj-android</artifactId>
	<version>1.0.0</version>
	<name>Java Flickr API for Android</name>
	<description>A Java Flickr API library built for POJO, Android and Google App Engine</description>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadoc.dest.dir>javadoc</javadoc.dest.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${javadoc.dest.dir}</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includePom>true</includePom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
					<reportOutputDirectory>${basedir}</reportOutputDirectory>
					<destDir>${javadoc.dest.dir}</destDir>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
									<exclude>jmock:*</exclude>
									<exclude>org.apache.maven:lib:tests</exclude>
									<exclude>log4j:log4j:jar:</exclude>
									<exclude>org.slf4j:slf4j-jdk14:jar:</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			<!-- This is currently not working with Maven 3.0.3, see http://code.google.com/p/maven-gcu-plugin/issues/detail?id=2 -->
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<serverId>googlecode</serverId>
					<failsOnError>true</failsOnError> <!-- default: false -->
					<projectName>${project.artifactId}</projectName>
					<uploads>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
							<summary>${project.name} binary uber bundle(including all
								dependencies) ${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Archive</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/original-${project.artifactId}-${project.version}.${project.packaging}</file>
							<summary>${project.name} original binary bundle(excluding all
								dependencies) ${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Archive</label>
							</labels>
						</upload>
						<upload>
							<file>${project.build.directory}/${project.artifactId}-${project.version}-sources.${project.packaging}</file>
							<summary>${project.name} sources bundle ${project.version}</summary>
							<labels>
								<label>Featured</label>
								<label>Type-Archive</label>
								<label>Type-Source</label>
							</labels>
						</upload>
					</uploads>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<goals>install javadoc:javadoc gcu:upload</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>