<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flickrj-android-test</artifactId>
	<name>Java Flickr API for Android - Test</name>
	<parent>
		<groupId>com.gmail.yuyang226</groupId>
		<artifactId>flickrj-android-modules</artifactId>
		<version>1.0.2</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.gmail.yuyang226</groupId>
			<artifactId>flickrj-android</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>